<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Instel12/Gameroom-RE@main/static/style.css">
        <style>
            .banner{
                background-image: url("https://cdn.jsdelivr.net/gh/Instel12/Gameroom-RE@main/static/banner.gif");
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="sidebar">
                <p><a onclick="loadHomepage();">Home</a></p>
                <p><a onclick="loadRepoPage();">Repos</a></p>
                <hr style="width: 10vw; margin-left: -1vw;">
            </div>
            <div class="banner">
                <span id="title">undefined</span>
            </div>

            <div style="margin-top: -40px;" class="pagemargin" id="maincontent">
                <center>
                    <h1>undefined</h1>
                </center>
                <p>undefined</p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/Instel12/Gameroom-RE@main/static/script.js"></script>
    </body>
</html>
