<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

        <title id="title_">Home</title>
        <link id="favicon" rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png">
    </head>

    <body>
        <div id="rootcontent" class="content">
            <div class="sidebar">
                <p><a onclick="loadHomepage();">Home</a></p>
                <p><a onclick="loadRepoPage();">Repos</a></p>
                <p><a onclick="loadSettingsPage();">Settings</a></p>
                <hr style="width: 110%; margin-left: -1%;">
            </div>
            <div id="banner" class="banner">
                <span id="title">undefined</span>
            </div>

            <div style="margin-top: -40px;" class="pagemargin" id="maincontent">
                <center>
                    <h1>undefined</h1>
                </center>
                <p>undefined</p>
            </div>
        </div>

        <div id="agreementpopup">
            <div class="popupbg"></div>

            <div class="popup">
                <h1>Agreement</h1>

                <div class="popupchild">
                    <p>
                        Gameroom takes your privacy very seriously! We would like to ask
                        if you want to opt in to sending anonymous device statistics so we
                        can optimize our services for all kinds of devices.
                    </p>

                    <p>The information we collect is:</p>

                    <ul>
                        <li>Page load time</li>
                        <li>CPU core count</li>
                        <li>URL you are visiting from</li>
                    </ul>

                    <p>
                        Would you like to send this information?
                        <br>
                    </p>
                </div>
                <div class="button-row">
                    <button onclick="agreestats();" class="agreebtns">Yes</button>
                    <button onclick="declinestats()" class="agreebtns">No</button>
                </div>
            </div>
        </div>

        <script>
            const URLPrefix = ""; // make this blank if ur doing it local and if not, make it jsdelivr thing on anything that supports ?t= and its reccomended to have smth that supports cache

            const Repos = [ // these are the repos that it comes with and you cannot remove them from the list
                "https://raw.githubusercontent.com/Instel12/gn-repo-unofficial/refs/heads/main/repo.json"
            ];

            // cloaking
            const defaultTitle = "Home";
            const defaultFavicon = "https://ssl.gstatic.com/classroom/favicon.png";
        </script>

        <script src="script.js"></script>
    </body>
</html>
